<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RL8KF7H03V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RL8KF7H03V');
</script>
<!-- End Google Analytics -->

  
  <title>Routes / MVC | inside out</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Routes、Model、View、Controller 的概念困擾很久，簡單來說： MVC 是軟體設計的一種模式(software design pattern)，可以參考Wiki 進入 MVC 世界之前，補了一些 Internet 與 Web 的運作邏輯， Internet 與 Web什麼是 internet? Internet 是 Web 的基礎，換句話說， Web 是建構在 Interne">
<meta property="og:type" content="article">
<meta property="og:title" content="Routes &#x2F; MVC">
<meta property="og:url" content="https://kris3131.github.io/2022/04/20/2022-04-20-Routes-MVC/index.html">
<meta property="og:site_name" content="inside out">
<meta property="og:description" content="Routes、Model、View、Controller 的概念困擾很久，簡單來說： MVC 是軟體設計的一種模式(software design pattern)，可以參考Wiki 進入 MVC 世界之前，補了一些 Internet 與 Web 的運作邏輯， Internet 與 Web什麼是 internet? Internet 是 Web 的基礎，換句話說， Web 是建構在 Interne">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014617_1280.jpg">
<meta property="article:published_time" content="2022-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-18T04:38:38.191Z">
<meta property="article:author" content="Kris">
<meta property="article:tag" content="concept">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014617_1280.jpg">
  
    <link rel="alternate" href="/atom.xml" title="inside out" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">inside out</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">web development</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kris3131.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-04-20-Routes-MVC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/20/2022-04-20-Routes-MVC/" class="article-date">
  <time class="dt-published" datetime="2022-04-19T16:00:00.000Z" itemprop="datePublished">2022-04-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Routes / MVC
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Routes、Model、View、Controller 的概念困擾很久，簡單來說：</p>
<p>MVC 是<strong>軟體設計的一種模式</strong>(software design pattern)，可以參考<a target="_blank" rel="noopener" href="https://www.wikiwand.com/en/Model%E2%80%93view%E2%80%93controller">Wiki</a></p>
<p>進入 MVC 世界之前，補了一些 Internet 與 Web 的運作邏輯，</p>
<h2 id="Internet-與-Web"><a href="#Internet-與-Web" class="headerlink" title="Internet 與 Web"></a>Internet 與 Web</h2><h1 id="什麼是-internet"><a href="#什麼是-internet" class="headerlink" title="什麼是 internet?"></a>什麼是 internet?</h1><ul>
<li><p><strong>Internet 是 Web 的基礎</strong>，換句話說， Web 是建構在 Internet 之上。</p>
</li>
<li><p><strong>Internet</strong> 是電腦與電腦之間的連結</p>
<!-- ![Route](/assets/post_img/internet-schema-1.png 'resource: MDN') -->

<p>圖片來源：MDN</p>
</li>
<li><p><strong>Route</strong> 是當電腦間的連結關係複雜時候的一種連結管理</p>
<!-- ![Route](/assets/post_img/internet-schema-3.png 'resource: MDN') -->

<p>圖片來源：MDN</p>
</li>
<li><p><strong>network</strong> 是 Routes 規模變大，連結 Routes 間的連結管理</p>
<!-- ![network](/assets/post_img/internet-schema-5.png 'resource: MDN') -->

<p>圖片來源：MDN</p>
</li>
<li><p><strong>ISP(Internet Service Provider)</strong> 是 network 間的連結管理</p>
<!-- ![Internet](/assets/post_img/internet-schema-7.png 'resource: MDN') --></li>
</ul>
<p>圖片來源：MDN</p>
<ul>
<li><strong>IP(Internet Protocol)</strong> 連結到 network 的識別，一連串數字組成 <code>142.250.190.78</code>，但我們連到網頁上不太可能會把一整串數字背出來，所以我們需要 <strong>domain name</strong>，<code>https://www.google.com.tw/</code></li>
</ul>
<h1 id="什麼是-Web"><a href="#什麼是-Web" class="headerlink" title="什麼是 Web?"></a>什麼是 Web?</h1><p>Web 是介於客戶(client)與主機(server)之間的關係， client 會向 server 發送請求，server 會回應 client 的需求，網路世界的供需關係。</p>
<!-- ![Web](/assets/post_img/simple-client-server.png 'resource: pixabay') -->

<p>MDN 關於 Web 的描述很深刻</p>
<blockquote>
<blockquote>
<p>For now, let’s imagine that the web is a road. On one end of the road is the client, which is like your house. On the other end of the road is the server, which is a shop you want to buy something from.</p>
</blockquote>
</blockquote>
<p><img src="https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014617_1280.jpg" alt="Web" title="resource: pixabay"></p>
<p>依照網路世界運作模式來看，可以解釋為什麼在 Ruby on Rails 的建立會依照<strong>Routes &gt; Model &gt; View &gt; Controller</strong>這樣的順序進行</p>
<h2 id="Routes"><a href="#Routes" class="headerlink" title="Routes"></a>Routes</h2><p>路徑是建立 client 與 server 之間橋樑。<br /><br>Rails 的第一步：設定 Routes。<br /><br>Routes 的設計是依照<strong>REST(Representational State Transfer)的設計風格</strong>，<br>REST 翻成專有名詞反而有點難理解，表現層狀態轉移，白話文應該可以說：看網址就知道你要幹嘛，這個留到日後再慢慢補上，免得越陷越深。<br>回到思考 Routes 的過程，可以理解成把自己想像成使用者，怎樣的網址設計可以讓使用者與設計者一眼就可以知道想看到的內容和需要呈現的內容。<br>後續再設計 MVC 結構也許可以換一個角度評估：<br>進入頁面後，<br /><br>期待看到的內容是什麼？<br /><br>畫面的操作流程是什麼？<br /><br>會期待網頁有什麼功能？<br /><br>是購物型網站？<br /><br>資訊瀏覽網站？<br /><br>購物網站？<br /><br>登入功能應該有哪些？<br /></p>
<p>透過這樣的疑問句來找出需要建立的 Model 需要哪些內容 &gt; View 畫面要怎麼呈現 &gt; Controller 介於 DataBase 與 View 之間的橋樑</p>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>Model 是用 Ruby 類別 (class)的方式表示 data，在 Model 透過 Active Record 和 database 拿到需要的資料。<br>建立 model 需要注意 model_name 的<strong>大小寫與單複數問題</strong>。<br>這裡可以這樣記：<strong>因為 model 是一筆一筆的資料寫進資料庫</strong></p>
<p><code>bin/rails generate model Article title:string body:text</code><br /></p>
<p>意思是：用 rails 建立一個 Article 的 model，在這 model 裡面需要的資料結構，title 是 string，body 是 text</p>
<h1 id="ActiveRecord"><a href="#ActiveRecord" class="headerlink" title="ActiveRecord"></a>ActiveRecord</h1><p>Active Record 是 MVC 裡面的 M，呈現資料與邏輯<br>Object Relational Mapping(ORM) system 是連結資料庫的管理架構。</p>
<p>再深入的解釋 Active Record：</p>
<ul>
<li>呈現 data 跟 model</li>
<li>model 之間的關聯性、階層</li>
<li>驗證 Model 的資料格式</li>
<li>用物件導向的方式來呈現資料結構</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &lt; <span class="title class_ inherited__">ApplicationRecord</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h1 id="Database-Migration"><a href="#Database-Migration" class="headerlink" title="Database Migration"></a>Database Migration</h1><p>官方文件對於 Database Migration 的解釋是</p>
<blockquote>
<blockquote>
<p>Migrations are used to alter the structure of an application’s database. In Rails applications, migrations are written in Ruby so that they can be database-agnostic.</p>
</blockquote>
</blockquote>
<p>我的理解是：用 Ruby 表示的 database 的資料結構，更好理解。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CreateResumes</span> &lt; <span class="title class_ inherited__">ActiveRecord::Migration</span>[<span class="number">6.1</span>]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">change</span></span><br><span class="line">create_table <span class="symbol">:resumes</span> <span class="keyword">do</span> |<span class="params">t</span>|</span><br><span class="line">t.string <span class="symbol">:title</span></span><br><span class="line">t.text <span class="symbol">:content</span></span><br><span class="line">t.string <span class="symbol">:status</span></span><br><span class="line"></span><br><span class="line">      t.timestamps</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>乍看之下，Migration 跟 ActiveRecord 好像有那麼一點像？<br><strong>沒有他們不一樣！</strong></p>
<p>Migration 是把 database 內的資料格式列出來，所以要調整 column 的項目，可以另外進行一些客製化調整<br><code>bin/rails generate migration AddPartNumberToProducts part_number:string</code><br /></p>
<p>意思是：用 rails 建立一個 migration 檔案，在這檔案裡面需要再加上一個 part_number 的 column 到 products 的 model 中，他的 data type 是 string</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AddPartNumberToProducts</span> &lt; <span class="title class_ inherited__">ActiveRecord::Migration</span>[<span class="number">6.0</span>]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">change</span></span><br><span class="line">add_column <span class="symbol">:products</span>, <span class="symbol">:part_number</span>, <span class="symbol">:string</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>ActiveRecord 是定義資料間的關聯性與驗證資料。</p>
<p>最後在建立 Migration 後還要再將需要的 data type 寫進資料庫，<br><code>bin/rails db:migrate</code><br>有些人稱為具現化，<br>我覺得太抽象，<br>可能更像一種寫進資料庫前的<strong>防呆機制</strong>，在寫進去之前，要改都是有機會的，寫進去之後就是要在重新 generate 一個 migrate…</p>
<h2 id="View"><a href="#View" class="headerlink" title="View"></a>View</h2><p>以 client 的角度而言，當 web 發送一個 request 後，Action Controller 負責與 database 要來的資料，執行 CRUD Action， Action View 會顯示資料的畫面。<br>View 中還有許多細節，留到接下來的實作紀錄在細細介紹，</p>
<h2 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h2><p>controller 會從 router 那邊接收 request，依照 request 去找 model fetch 或 save data，再透過 view 產生畫面。<br>Controller 介於 models 和 views 中間，可以讓 model 的 data 可以透過 view 的畫面呈現給 client，也同時讓 client 可以上傳或是儲存 data 到 model 中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kris3131.github.io/2022/04/20/2022-04-20-Routes-MVC/" data-id="cla6b5cpx0000nkja7srph7ui" data-title="Routes / MVC" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/concept/" rel="tag">concept</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/28/2022-04-28-PostgreSQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Rails default database SQLite3 switch to PostgreSQL
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Base/" rel="tag">Data-Base</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concept/" rel="tag">concept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error-message/" rel="tag">error-message</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/projects/" rel="tag">projects</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text-editor/" rel="tag">text-editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/" rel="tag">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Data-Base/" style="font-size: 10px;">Data-Base</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/concept/" style="font-size: 20px;">concept</a> <a href="/tags/error-message/" style="font-size: 10px;">error-message</a> <a href="/tags/projects/" style="font-size: 20px;">projects</a> <a href="/tags/text-editor/" style="font-size: 10px;">text-editor</a> <a href="/tags/thoughts/" style="font-size: 20px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/07/2022-11-07-install-vim/">Vim, 隨時補充</a>
          </li>
        
          <li>
            <a href="/2022/11/05/2022-11-05-open-source/">Open Source</a>
          </li>
        
          <li>
            <a href="/2022/11/02/2022-11-02-concept/">問題回顧(HTML/CSS)</a>
          </li>
        
          <li>
            <a href="/2022/11/02/2022-11-02-concept_javascript/">問題回顧(JavaScript)</a>
          </li>
        
          <li>
            <a href="/2022/10/20/2022-10-20-AC-S3/">回顧 - 原來已經走了那麼遠了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Kris<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>