<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RL8KF7H03V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RL8KF7H03V');
</script>
<!-- End Google Analytics -->

  
  <title>Rails default database SQLite3 switch to PostgreSQL | inside out</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Switch SQLite3 to PostgreSQLDatabasedatabase 是資料庫，為什麼需要資料庫？因為 client - server 互動需要資料傳輸， client 傳送資料給 server ， server 向 client 顯示資料，或是儲存 client 傳送的資料。所以需要 database 儲存資料。 假如所有資料通通放在一起，沒有一個系統性的整理，會變得很可怕。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails default database SQLite3 switch to PostgreSQL">
<meta property="og:url" content="https://kris3131.github.io/2022/04/28/2022-04-28-PostgreSQL/index.html">
<meta property="og:site_name" content="inside out">
<meta property="og:description" content="Switch SQLite3 to PostgreSQLDatabasedatabase 是資料庫，為什麼需要資料庫？因為 client - server 互動需要資料傳輸， client 傳送資料給 server ， server 向 client 顯示資料，或是儲存 client 傳送的資料。所以需要 database 儲存資料。 假如所有資料通通放在一起，沒有一個系統性的整理，會變得很可怕。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-18T04:39:41.739Z">
<meta property="article:author" content="Kris">
<meta property="article:tag" content="Data-Base">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="inside out" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">inside out</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">web development</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kris3131.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-04-28-PostgreSQL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/28/2022-04-28-PostgreSQL/" class="article-date">
  <time class="dt-published" datetime="2022-04-27T16:00:00.000Z" itemprop="datePublished">2022-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Rails default database SQLite3 switch to PostgreSQL
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Switch-SQLite3-to-PostgreSQL"><a href="#Switch-SQLite3-to-PostgreSQL" class="headerlink" title="Switch SQLite3 to PostgreSQL"></a>Switch SQLite3 to PostgreSQL</h3><h2 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h2><p>database 是資料庫，為什麼需要資料庫？因為 client - server 互動需要資料傳輸， client 傳送資料給 server ， server 向 client 顯示資料，或是儲存 client 傳送的資料。所以需要 database 儲存資料。</p>
<p>假如所有資料通通放在一起，沒有一個系統性的整理，會變得很可怕。所以我們可以利用表格的方式整理散亂的資料，table 是資料表格，fields column 是”欄” ，record row 是資料”列”，視覺呈現會是這樣</p>
<!-- ![table](/assets/post_img/sql-table-column-row.png 'table-column-row') -->

<h2 id="DBMS"><a href="#DBMS" class="headerlink" title="DBMS"></a>DBMS</h2><p>database management system 管理資料庫的系統。MySQL &#x2F; PostgreSQL</p>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><p>操作資料庫的語言:SQL (Structured Query language)</p>
<h2 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h2><p>Rails 預設使用 SQLite3 作為資料庫，主要是在開發，測試環境上，SQLite3 是一個輕量型的資料庫類型，但到正式產品上線，SQLite3 可能會不夠用。<br>實作情境大致分成三種，第一種：完美 PostgreSQL 專案建立，第二種：任性手動調整 SQLite3 -&gt; PostgreSQL ，跟最後一種：沒辦法就是要 PostgreSQL</p>
<h1 id="安裝-PostgreSQL"><a href="#安裝-PostgreSQL" class="headerlink" title="安裝 PostgreSQL"></a>安裝 PostgreSQL</h1><p><code>brew install postgresql</code></p>
<p>使用 homebrew 安裝一鍵搞定</p>
<p><strong>啟動</strong> PostgreSQL</p>
<p><code>brew services start postgresql</code><br><strong>關掉</strong> PostgreSQL<br><code>brew services stop postgresql</code></p>
<h1 id="正常一點，用-PostgreSQL-建立專案"><a href="#正常一點，用-PostgreSQL-建立專案" class="headerlink" title="正常一點，用 PostgreSQL 建立專案"></a>正常一點，用 PostgreSQL 建立專案</h1><p><code>rails new myapp --database=postgresql</code></p>
<p>意思是：用 rails 直接 new 一個新的專案，database 使用 postgresql。 <br/><br>config&#x2F;database.yml 檔案中可以看到 database 的設定狀態</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">default:</span> <span class="meta">&amp;default</span></span><br><span class="line"><span class="attr">adapter:</span> <span class="string">postgresql</span></span><br><span class="line"><span class="attr">encoding:</span> <span class="string">unicode</span></span><br><span class="line"><span class="attr">pool:</span> &lt;%=<span class="language-ruby"> <span class="variable constant_">ENV</span>.fetch(<span class="string">&quot;RAILS_MAX_THREADS&quot;</span>) &#123; <span class="number">5</span> &#125; </span>%&gt;</span><br><span class="line"><span class="attr">development:</span></span><br><span class="line"><span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line"><span class="attr">database:</span> <span class="string">myapp_development</span></span><br><span class="line"><span class="attr">test:</span></span><br><span class="line"><span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line"><span class="attr">database:</span> <span class="string">myapp_test</span></span><br><span class="line"><span class="attr">production:</span></span><br><span class="line"><span class="string">&lt;&lt;:</span> <span class="string">\*default</span></span><br><span class="line"><span class="attr">database:</span> <span class="string">myapp_production</span></span><br><span class="line"><span class="attr">username:</span> <span class="string">myapp</span></span><br><span class="line"><span class="attr">password:</span> &lt;%=<span class="language-ruby"> <span class="variable constant_">ENV</span>[<span class="string">&#x27;MYAPP_DATABASE_PASSWORD&#x27;</span>] </span>%&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最後，在用<code>rails db:create</code>的指令讓 rails 和資料庫做連結，</p>
<!-- ![database_create](/assets/post_img/postgresql-database-create-success.png 'database_create') -->

<h1 id="手賤一點，原本是-SQLite3-轉到-PostgreSQL"><a href="#手賤一點，原本是-SQLite3-轉到-PostgreSQL" class="headerlink" title="手賤一點，原本是 SQLite3 轉到 PostgreSQL"></a>手賤一點，原本是 SQLite3 轉到 PostgreSQL</h1><p>以這個情境來說，是自己建立專案，獨立開發的狀態下，</p>
<p>一樣， new 一個新的 Rails 專案，<br><code>rails new myapp_default_sqlite3</code></p>
<p>config&#x2F;database.yml 檔案中可以看到 database 的設定狀態</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">default:</span> <span class="meta">&amp;default</span></span><br><span class="line"><span class="attr">adapter:</span> <span class="string">sqlite3</span></span><br><span class="line"><span class="attr">pool:</span> &lt;%=<span class="language-ruby"> <span class="variable constant_">ENV</span>.fetch(<span class="string">&quot;RAILS_MAX_THREADS&quot;</span>) &#123; <span class="number">5</span> &#125; </span>%&gt;</span><br><span class="line"><span class="attr">timeout:</span> <span class="number">5000</span></span><br><span class="line"></span><br><span class="line"><span class="attr">development:</span></span><br><span class="line"><span class="string">&lt;&lt;:</span> <span class="string">\*default</span></span><br><span class="line"><span class="attr">database:</span> <span class="string">db/development.sqlite3</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test:</span></span><br><span class="line"><span class="string">&lt;&lt;:</span> <span class="string">\*default</span></span><br><span class="line"><span class="attr">database:</span> <span class="string">db/test.sqlite3</span></span><br><span class="line"></span><br><span class="line"><span class="attr">production:</span></span><br><span class="line"><span class="string">&lt;&lt;:</span> <span class="string">\*default</span></span><br><span class="line"><span class="attr">database:</span> <span class="string">db/production.sqlite3</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>來吧動手改掉他吧</strong></p>
<ul>
<li><p>打開 Gemfile:</p>
<ul>
<li>把<code>gem &#39;sqlite3&#39; </code>註解掉</li>
<li>加上<code>gem &#39;pg&#39; </code></li>
<li><code>bundle</code></li>
</ul>
</li>
<li><p>打開 PostgreSQL services<code>brew services start postgresql</code></p>
</li>
</ul>
<p>－ 進入到 PostgreSQL 模式，<code>psql</code></p>
<ul>
<li><p>直接建立資料庫<code>CREATE DATABASE YOUR_DATABASE_NAME</code></p>
</li>
<li><p>修改 database.yml 檔</p>
</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">default:</span> <span class="meta">&amp;default</span></span><br><span class="line"><span class="attr">adapter:</span> <span class="string">**postgresql**</span></span><br><span class="line"><span class="attr">pool:</span> &lt;%=<span class="language-ruby"> <span class="variable constant_">ENV</span>.fetch(<span class="string">&quot;RAILS_MAX_THREADS&quot;</span>) &#123; <span class="number">5</span> &#125; </span>%&gt;</span><br><span class="line"><span class="attr">timeout:</span> <span class="number">5000</span></span><br><span class="line"></span><br><span class="line"><span class="attr">development:</span></span><br><span class="line"><span class="string">&lt;&lt;:</span> <span class="string">\*default</span></span><br><span class="line"><span class="attr">database:</span> <span class="string">**myapp**</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test:</span></span><br><span class="line"><span class="string">&lt;&lt;:</span> <span class="string">\*default</span></span><br><span class="line"><span class="attr">database:</span> <span class="string">**myapp**</span></span><br><span class="line"></span><br><span class="line"><span class="attr">production:</span></span><br><span class="line"><span class="string">&lt;&lt;:</span> <span class="string">\*default</span></span><br><span class="line"><span class="attr">database:</span> <span class="string">**myapp**</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><code>rails db:create</code></li>
</ul>
<!-- ![database_create](/assets/post_img/sqlite3-default-switch-postgresql.png 'database_create') -->

<p>成功將 rails 和 PostgreSQL 的資料庫串起來了</p>
<h1 id="第三種情境是沒有選擇，協作專案…"><a href="#第三種情境是沒有選擇，協作專案…" class="headerlink" title="第三種情境是沒有選擇，協作專案…"></a>第三種情境是沒有選擇，協作專案…</h1><!-- ![database_create](/assets/post_img/clone-project.png 'database_create') -->

<p>database 的部分，不是自己建的，要怎麼跟自己本機端的 database 串在一起？</p>
<p>這時候需要 PostgreSQL USER_NAME 跟 USER_PASSWORD ，讓這個 database 也可以在本機建立資料。</p>
<p>首先找出自己的 PostgreSQL USER_NAME 跟 USER_PASSWORD ，我的方式是透過 <code>psql</code> 進到資料庫，接者打指令<code>\du</code>，可以列出使用者。</p>
<p>這裡順便把 PostgreSQL 常用語法也列出來。</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>幹嘛的</th>
</tr>
</thead>
<tbody><tr>
<td>\l</td>
<td>顯示所有資料庫</td>
</tr>
<tr>
<td>\du</td>
<td>查看所有 USER</td>
</tr>
<tr>
<td>\c <em>DatabaseName</em></td>
<td>切換資料庫</td>
</tr>
<tr>
<td>\q</td>
<td>結束</td>
</tr>
</tbody></table>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">adapter:</span> <span class="string">postgresql</span></span><br><span class="line"><span class="attr">encoding:</span> <span class="string">unicode</span></span><br><span class="line"><span class="attr">database:</span> <span class="string">blog_development</span></span><br><span class="line"><span class="attr">username:</span> <span class="string">YOUR_USERNAME</span></span><br><span class="line"><span class="attr">password:</span> <span class="string">YOUR_PASSWORD</span></span><br><span class="line"><span class="attr">pool:</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>最後一樣，<code>rails db:create</code>，看看有沒有成功的在本地的 PostgreSQL 建立 database</p>
<!-- ![database_create](/assets/post_img/git-clone.png 'database_create') -->

<p>不過要是把 username &#x2F; password 直接寫在檔案裡，要是進行 Git 版控裡，或是放在 GitHub 中帳號密碼會外洩，這裡有另外一個 gem 套件， <a target="_blank" rel="noopener" href="https://github.com/bkeepers/dotenv">dotenv</a></p>
<p>安裝步驟：</p>
<ul>
<li><p>根據 GitHub 上的教學，把 dotenv 放到 Gemfile</p>
<ul>
<li><code>gem &#39;dotenv-rails&#39;, groups: [:development, :test]</code></li>
<li>記得<code>bundle</code></li>
</ul>
</li>
<li><p>目錄列建立一個<code>.env</code>檔案<br>檔案放<br/><br><code>USERNAME: YOUR_USERNAME</code> <br/><br><code>PASSWORD: YOUR_PASSWORD</code></p>
</li>
<li><p>然後我們就可以直接修改檔案的內容，改成區域變數的方式</p>
</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">adapter:</span> <span class="string">postgresql</span></span><br><span class="line"><span class="attr">encoding:</span> <span class="string">unicode</span></span><br><span class="line"><span class="attr">database:</span> <span class="string">blog_development</span></span><br><span class="line"><span class="attr">username:</span> <span class="string">**&lt;%=</span> <span class="string">ENV[&#x27;USERNAME&#x27;]</span> <span class="string">%&gt;**</span></span><br><span class="line"><span class="attr">password:</span> <span class="string">**&lt;%=</span> <span class="string">ENV[&#x27;PASSWORD&#x27;]</span> <span class="string">%&gt;**</span></span><br><span class="line"><span class="attr">pool:</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>在 Rails 中請記得區域變數一定要加上 <strong>&lt;%&#x3D; %&gt;</strong> .erb 檔的寫法</p>
<p>最後就以<br><strong><code>brew services stop postgresql</code></strong><br>結束這一回合!!!!!!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kris3131.github.io/2022/04/28/2022-04-28-PostgreSQL/" data-id="cla6s3nhe0001c8jacxfifawx" data-title="Rails default database SQLite3 switch to PostgreSQL" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Data-Base/" rel="tag">Data-Base</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/20/2022-06-20-HTML/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTML 的 head 有些什麼
        
      </div>
    </a>
  
  
    <a href="/2022/04/20/2022-04-20-Routes-MVC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Routes / MVC</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Base/" rel="tag">Data-Base</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concept/" rel="tag">concept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error-message/" rel="tag">error-message</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/projects/" rel="tag">projects</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text-editor/" rel="tag">text-editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/" rel="tag">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Data-Base/" style="font-size: 10px;">Data-Base</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/concept/" style="font-size: 20px;">concept</a> <a href="/tags/error-message/" style="font-size: 10px;">error-message</a> <a href="/tags/projects/" style="font-size: 15px;">projects</a> <a href="/tags/text-editor/" style="font-size: 10px;">text-editor</a> <a href="/tags/thoughts/" style="font-size: 15px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/07/2022-11-07-install-vim/">Vim, 隨時補充</a>
          </li>
        
          <li>
            <a href="/2022/11/07/2022-11-07-leetcode/">Leetcode 隨時更新</a>
          </li>
        
          <li>
            <a href="/2022/11/05/2022-11-05-open-source/">Open Source</a>
          </li>
        
          <li>
            <a href="/2022/11/02/2022-11-02-concept/">問題回顧(HTML/CSS)</a>
          </li>
        
          <li>
            <a href="/2022/11/02/2022-11-02-concept_javascript/">問題回顧(JavaScript)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Kris<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>