I"¼<h2 id="å®Œæˆ-demo">å®Œæˆ Demo</h2>
<p><a href="https://kris3131.github.io/JavaScript30/01%20-%20JavaScript%20Drum%20Kit/index.html">Drum-Kit</a> <br /></p>

<h2 id="åŠŸèƒ½">åŠŸèƒ½</h2>
<p>æŒ‰ä¸‹éµç›¤å°æ‡‰çš„è‹±æ–‡ï¼Œå‡ºç¾å°æ‡‰çš„è²éŸ³ã€‚</p>

<h2 id="pseudocode">pseudocode:</h2>

<ul>
  <li>ç›£è½æŒ‰ä¸‹éµç›¤æ™‚</li>
  <li>æ‰¾å‡ºæŒ‰ä¸‹çš„éµç›¤ç¬¦è™Ÿ
    <ul>
      <li>æŒ‰ä¸‹å»æ™‚æ’­æ”¾éŸ³æ•ˆ</li>
      <li>æŒ‰ä¸‹å»æ™‚åˆ‡æ›CSSæ•ˆæœ</li>
    </ul>
  </li>
  <li>ç•¶å‹•ç•«æ’­æ”¾å®Œæˆå¾Œï¼Œåˆ‡å›åˆå§‹ç‹€æ…‹</li>
</ul>

<h2 id="é‡é»è§€å¿µ">é‡é»è§€å¿µ:</h2>

<ul>
  <li>querySelector æŠ“å– HTML å…ƒç´ </li>
  <li>addEventListener åœ¨ HTML å…ƒç´ ä¸­åŠ å…¥äº‹ä»¶ç›£è½</li>
  <li>æ“ä½œ classList æ–°å¢ / ç§»é™¤ CSS æ•ˆæœ</li>
</ul>

<h2 id="ç´°ç¯€">ç´°ç¯€:</h2>

<ul>
  <li>querySelectorÂ Â»&gt; é¸å–å™¨æ¦‚å¿µ</li>
  <li>HTMLÂ Â»&gt; audioÂ Â»&gt; play()</li>
  <li>HTMLÂ Â»&gt; audioÂ Â»&gt; set currentTime</li>
  <li>addEventListenerÂ Â»&gt; transitionend
<br /></li>
</ul>

<h2 id="ç¨‹å¼ç¢¼">ç¨‹å¼ç¢¼:</h2>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">  <span class="kd">function</span> <span class="nx">playSound</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// æŒ‰ä¸‹ keyboard &gt;&gt;&gt; è¦çŸ¥é“æ˜¯å¤šå°‘ &gt;&gt;&gt; æ’­æ”¾è²éŸ³ / è®ŠåŒ–å‹•ç•«</span>
    <span class="c1">// æŠ“ audio / div&gt;.key</span>
    <span class="kd">const</span> <span class="nx">audio</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`audio[data-key="</span><span class="p">${</span><span class="nx">e</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">}</span><span class="s2">"]`</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">key</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`.key[data-key="</span><span class="p">${</span><span class="nx">e</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">}</span><span class="s2">"]`</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">audio</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="c1">// ç•¶æŒ‰ä¸‹ audio å°æ‡‰ keyCode &gt;&gt;&gt; æ’­æ”¾éŸ³æ¨‚</span>
    <span class="c1">// æ¯æ¬¡æ’­æ”¾å°‡ currentTime è¨­å®šç‚º 0</span>
    <span class="nx">audio</span><span class="p">.</span><span class="nx">currentTime</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">audio</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
    <span class="c1">// key classList åŠ ä¸Š playing CSS æ•ˆæœ</span>
    <span class="nx">key</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">playing</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="kd">function</span> <span class="nx">removeTransition</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">propertyName</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">transform</span><span class="dl">"</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">playing</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">// ç›£è½å™¨ &gt;&gt;&gt; keyboard</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">keydown</span><span class="dl">"</span><span class="p">,</span> <span class="nx">playSound</span><span class="p">);</span>
  <span class="c1">// ç•¶ playing CSS æ•ˆæœçµæŸæ™‚ &gt;&gt;&gt; æŠŠå‹•ç•«æ‹‰æ‰</span>
  <span class="c1">// æŠŠæ‰€æœ‰ key æŠ“å‡ºä¾† &gt;&gt;&gt; ç›£è½ CSS å‹•ç•«æ•ˆæœ</span>
  <span class="kd">const</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.key</span><span class="dl">"</span><span class="p">);</span>
  <span class="c1">// åœ¨æ¯ä¸€å€‹ key ä¸Šè¨­å®šç›£è½å™¨</span>
  <span class="nx">keys</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="nx">key</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">transitionend</span><span class="dl">"</span><span class="p">,</span> <span class="nx">removeTransition</span><span class="p">)</span>
  <span class="p">);</span></code></pre></figure>

:ET