<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RL8KF7H03V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RL8KF7H03V');
</script>
<!-- End Google Analytics -->

  
  <title>轉職的職涯規劃：你只是 entry level 別想太多 | inside out</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="轉職的職涯規劃：你只是 entry level 別想太多看到標題別生氣，絕對沒有 diss 的意思，也不是說「多想」顯得自己蠢，更像個心路歷程的紀錄。這篇文章紀錄成為工程師的第四個月前與三位前輩 Alaster、KK、 老莫 小聚的心得，首先會先說明從入職後出現的煩惱、為什麼會出現這樣的煩惱、這三位講者分享的內容是如何解決我內心的惶恐以及接下來的規劃。 不是只有少年才有煩惱在該成家立業的年紀做了一">
<meta property="og:type" content="article">
<meta property="og:title" content="轉職的職涯規劃：你只是 entry level 別想太多">
<meta property="og:url" content="https://kris3131.github.io/2023/05/01/2023-05-01-become_software_engineer_for_three_month/index.html">
<meta property="og:site_name" content="inside out">
<meta property="og:description" content="轉職的職涯規劃：你只是 entry level 別想太多看到標題別生氣，絕對沒有 diss 的意思，也不是說「多想」顯得自己蠢，更像個心路歷程的紀錄。這篇文章紀錄成為工程師的第四個月前與三位前輩 Alaster、KK、 老莫 小聚的心得，首先會先說明從入職後出現的煩惱、為什麼會出現這樣的煩惱、這三位講者分享的內容是如何解決我內心的惶恐以及接下來的規劃。 不是只有少年才有煩惱在該成家立業的年紀做了一">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-01T05:48:11.107Z">
<meta property="article:author" content="Kris">
<meta property="article:tag" content="though">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="inside out" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">inside out</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">web development</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kris3131.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-05-01-become_software_engineer_for_three_month" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/01/2023-05-01-become_software_engineer_for_three_month/" class="article-date">
  <time class="dt-published" datetime="2023-04-30T16:00:00.000Z" itemprop="datePublished">2023-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      轉職的職涯規劃：你只是 entry level 別想太多
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="轉職的職涯規劃：你只是-entry-level-別想太多"><a href="#轉職的職涯規劃：你只是-entry-level-別想太多" class="headerlink" title="轉職的職涯規劃：你只是 entry level 別想太多"></a>轉職的職涯規劃：你只是 entry level 別想太多</h1><p>看到標題別生氣，絕對沒有 diss 的意思，也不是說「多想」顯得自己蠢，更像個心路歷程的紀錄。<br>這篇文章紀錄成為工程師的第四個月前與三位前輩 Alaster、KK、 老莫 小聚的心得，首先會先說明從入職後出現的煩惱、為什麼會出現這樣的煩惱、這三位講者分享的內容是如何解決我內心的惶恐以及接下來的規劃。</p>
<h3 id="不是只有少年才有煩惱"><a href="#不是只有少年才有煩惱" class="headerlink" title="不是只有少年才有煩惱"></a>不是只有少年才有煩惱</h3><p>在該成家立業的年紀做了一個很叛逆的決定，轉職成為軟體工程師，也因為轉職，一切歸零也讓一切很沒安全感。<br>不確定是不是也有轉職者有和我面對相同的困擾：<strong>覺得過去的時間已經不復返，所以戰戰兢兢選擇每一步，想知道要怎麼成為 senior 、然後又急得想追上『別人』的進度</strong><br>我想自己的「擔心」「焦慮」應該都算正常，畢竟不熟悉這個領域嘛，<br>但因為覺得自己的困擾更像是無頭蒼蠅的擔憂，所以又在分析一下自己的問題是：<strong>要如何降低這樣的內心壓力，不至於讓自己 burn out ，更 enjoy Happy Coding 過程，以及享受重新選擇的 career path 的機會</strong></p>
<p>帶著心中的問題，我參加了三場小聚，每場小聚的主軸是工程師的職涯規劃與經驗分享，不過三位分享者的背景經歷都不同，所以切角不同，但想表達的核心概念應該差不多：別怕就去試吧！</p>
<h3 id="Al-你要走哪一條路：其實每一條路徑都有一些具體的指標"><a href="#Al-你要走哪一條路：其實每一條路徑都有一些具體的指標" class="headerlink" title="Al 你要走哪一條路：其實每一條路徑都有一些具體的指標"></a>Al 你要走哪一條路：其實每一條路徑都有一些具體的指標</h3><p>軟體工程師的價值是「解決問題、創造價值」<br>轉職者的第一份工作，得來不易。要怎麼選擇第一份轉職工作，每個人的優先考量重點都不相同，但是入職後的想法跟作為就顯得更重要了。</p>
<ul>
<li>融入開發流程</li>
<li>下班與週末進修(實作專案)</li>
<li>工程師本質？如何創造工程師價值</li>
</ul>
<ol>
<li>工程能力</li>
<li>影響力<br><a target="_blank" rel="noopener" href="https://dropbox.github.io/dbx-career-framework/what_is_impact.html">Dropbox Engineering Career Framework</a><br><a target="_blank" rel="noopener" href="https://glennsantos.com/mozilla-engineering-career-track/">Mozilla Engineering Career Track</a></li>
</ol>
<p><strong>內化成為行為準則的</strong>推薦書單：<br>A Philosophy of Software Design<br>Clean Code</p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@amber.fragments/explainthis-%E5%88%86%E4%BA%AB%E6%9C%83%E7%AD%86%E8%A8%98-feaf18d89091">額外補充完整分享會內容</a></p>
<h3 id="KK-你只是-Entry-level-：-先勇敢嘗試"><a href="#KK-你只是-Entry-level-：-先勇敢嘗試" class="headerlink" title="KK 你只是 Entry level ： 先勇敢嘗試"></a>KK 你只是 Entry level ： 先勇敢嘗試</h3><p>因為在 ExplainThis 的會後小聚，有機會認識到 KK ，與 KK 聊到關於入職後的擔心，他分享到一個很重要的觀念，<strong>你只是 Entry level 先勇敢嘗試，找到自己的價值後再去擔心接下來的問題。</strong><br>這句話提醒了我，我的焦慮不是重點，而是應該要好好把握還可以嘗試的機會。</p>
<h3 id="老莫台中充電聚：邊探索邊玩，你會發現多了一些抉擇機會"><a href="#老莫台中充電聚：邊探索邊玩，你會發現多了一些抉擇機會" class="headerlink" title="老莫台中充電聚：邊探索邊玩，你會發現多了一些抉擇機會"></a>老莫台中充電聚：邊探索邊玩，你會發現多了一些抉擇機會</h3><p>老莫技能範疇很廣，前端、後端、Infra ……<br>他對於職涯目標很明確，帶給我的更多的啟發是在於踏出嘗試的那一步，因為想要成為 tech lead 所以努力補足自己欠缺的部分，像是擴展自己硬實力，努力加強軟實力。說是熱情，我更覺得像是執著，一種對自己的要求，這樣的態度有時候覺得很需要大家聚在一起，一起鼓勵、一起成長：）</p>
<h3 id="最後"><a href="#最後" class="headerlink" title="最後"></a>最後</h3><p>內化三位分享者的內容，加上自己的感想，心目中已經有稍微清晰想要成為的樣子，雖然還是會緊張，但不至於焦慮。<br>那因為今天是剛好滿三個月的試用期，這裡接下的三個月我朝向全端工程師，除了在熟悉現有的框架與技術，想要帶著一些玩樂性質探索新工具，與熟練基本的技術能力。寫出 Clean Code 是個很美的事，雖然我不能馬上達到，但會以這個為目標。</p>
<p>半年後在一篇半年心得吧：）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kris3131.github.io/2023/05/01/2023-05-01-become_software_engineer_for_three_month/" data-id="clh4f6cre0011hgw67upze8mb" data-title="轉職的職涯規劃：你只是 entry level 別想太多" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/though/" rel="tag">though</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/19/2023-03-19-setUpMssqul/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Set up MSSQL in Node.js</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Base/" rel="tag">Data-Base</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concept/" rel="tag">concept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error-message/" rel="tag">error-message</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/projects/" rel="tag">projects</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text-editor/" rel="tag">text-editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/though/" rel="tag">though</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/" rel="tag">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Data-Base/" style="font-size: 13.33px;">Data-Base</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/concept/" style="font-size: 20px;">concept</a> <a href="/tags/error-message/" style="font-size: 10px;">error-message</a> <a href="/tags/projects/" style="font-size: 16.67px;">projects</a> <a href="/tags/text-editor/" style="font-size: 10px;">text-editor</a> <a href="/tags/though/" style="font-size: 10px;">though</a> <a href="/tags/thoughts/" style="font-size: 20px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/2023-05-01-become_software_engineer_for_three_month/">轉職的職涯規劃：你只是 entry level 別想太多</a>
          </li>
        
          <li>
            <a href="/2023/03/19/2023-03-19-setUpMssqul/">Set up MSSQL in Node.js</a>
          </li>
        
          <li>
            <a href="/2023/01/11/2023-01-11-changeCareerPath/">跳痛 - 轉職工程師不容易</a>
          </li>
        
          <li>
            <a href="/2022/11/21/2022-11-21-RunningSumof1dArray/">LeetCode - Running Sum Of 1d Array</a>
          </li>
        
          <li>
            <a href="/2022/11/07/2022-11-07-install-vim/">Vim, 隨時補充</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Kris<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>