<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>好！完成了 ! Tweets 專案 | inside out</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我們這組是全端開發 Tweets 專案，謝謝組員 Allen &#x2F; Elliot 兩位夥伴一起完成這次專案。我主要負責功能，因為功能彼此交織，有點難細分就是誰負責哪些功能。不過在此附上專案成果：LiveDemo 與 GitHub 連結  事情沒有那麼簡單首先，這是第一次團體協作，有共有三個組員，我們素未謀面，要達到牢不可破的默契，是有點難度，中間有摩擦、有衝突、有放下，我想這才是團體專案最">
<meta property="og:type" content="article">
<meta property="og:title" content="好！完成了 ! Tweets 專案">
<meta property="og:url" content="https://kris3131.github.io/2022/10/20/2022-10-20-tweets-project/index.html">
<meta property="og:site_name" content="inside out">
<meta property="og:description" content="我們這組是全端開發 Tweets 專案，謝謝組員 Allen &#x2F; Elliot 兩位夥伴一起完成這次專案。我主要負責功能，因為功能彼此交織，有點難細分就是誰負責哪些功能。不過在此附上專案成果：LiveDemo 與 GitHub 連結  事情沒有那麼簡單首先，這是第一次團體協作，有共有三個組員，我們素未謀面，要達到牢不可破的默契，是有點難度，中間有摩擦、有衝突、有放下，我想這才是團體專案最">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kris3131.github.io/images/tweets-project.png">
<meta property="og:image" content="https://kris3131.github.io/images/acceptance.png">
<meta property="og:image" content="https://kris3131.github.io/images/user_flowchart.png">
<meta property="og:image" content="https://kris3131.github.io/images/tweets_erd.png">
<meta property="og:image" content="https://kris3131.github.io/images/tweets_trello.png">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_1280.png">
<meta property="article:published_time" content="2022-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-20T10:34:53.423Z">
<meta property="article:author" content="Kris">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kris3131.github.io/images/tweets-project.png">
  
    <link rel="alternate" href="/atom.xml" title="inside out" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">inside out</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">web development</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kris3131.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-10-20-tweets-project" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/20/2022-10-20-tweets-project/" class="article-date">
  <time class="dt-published" datetime="2022-10-19T16:00:00.000Z" itemprop="datePublished">2022-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      好！完成了 ! Tweets 專案
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我們這組是全端開發 Tweets 專案，謝謝組員 Allen &#x2F; Elliot 兩位夥伴一起完成這次專案。<br>我主要負責功能，因為功能彼此交織，有點難細分就是誰負責哪些功能。<br>不過在此附上專案成果：<br><a target="_blank" rel="noopener" href="https://alphitter-eak.herokuapp.com/signin">LiveDemo</a> 與 <a target="_blank" rel="noopener" href="https://github.com/elliotcs30/twitter-fullstack-2020">GitHub</a> 連結</p>
<p><img src="/../images/tweets-project.png" alt="tweets"></p>
<h2 id="事情沒有那麼簡單"><a href="#事情沒有那麼簡單" class="headerlink" title="事情沒有那麼簡單"></a>事情沒有那麼簡單</h2><p>首先，這是第一次團體協作，有共有三個組員，我們素未謀面，要達到牢不可破的默契，是有點難度，中間有摩擦、有衝突、有放下，我想這才是團體專案最重要的功課。這篇文章會分成三個部分，首先，有幾件事情必須在正式實作前完成，第二，實作過程，與最後，未來如何做得更好。</p>
<h3 id="Definition-of-Done-DoD"><a href="#Definition-of-Done-DoD" class="headerlink" title="Definition of Done (DoD)"></a>Definition of Done (DoD)</h3><p><img src="/../images/acceptance.png" alt="acceptance"><br>首先，我們透過 User Story 制定出 Definition of Done(DOD)</p>
<p>大家一定要對於目標有一定共識，不然開發的過程會增加許多溝通成本，那制定後，一定就沒有問題嗎？也不是這樣說，有時候計劃會趕不上變化，後面再多做說明。</p>
<h3 id="User-Flowchart"><a href="#User-Flowchart" class="headerlink" title="User Flowchart"></a>User Flowchart</h3><p><img src="/../images/user_flowchart.png" alt="user_flowchart"><br>透過教案提供的 UI 設計圖，我們需要清楚知道，網站的流程會如何進行，按下 Button 後會轉跳什麼頁面，點擊畫面的連結會轉跳到什麼頁面 …，我覺得在繪製 User Flowchart 的過程可以更快的瞭解專案的全貌，視覺得呈現專案的功能與需求。</p>
<h3 id="ERD"><a href="#ERD" class="headerlink" title="ERD"></a>ERD</h3><p><img src="/../images/tweets_erd.png" alt="tweets_erd"><br>ERD 幫助視覺化呈現 Model 關聯性，對於後續建立 Model 關聯性很有幫助。</p>
<h2 id="進入開發階段"><a href="#進入開發階段" class="headerlink" title="進入開發階段"></a>進入開發階段</h2><p>進入開發階段，紀錄幾個我比較印象深刻的經驗：</p>
<p><img src="/../images/tweets_trello.png" alt="tweets_trello"></p>
<h3 id="快馬加鞭"><a href="#快馬加鞭" class="headerlink" title="快馬加鞭"></a>快馬加鞭</h3><p>當完成上述的前置作業，只剩一個多禮拜的開發時間。由於有 sprint check-in 的時間壓力，因此，除了加速開發速度，沒有別的。但加速開發速度，勢必有些畫面細節無法兼顧，謝謝 Allen 一肩扛起畫面的調整。</p>
<h3 id="Code-Convention"><a href="#Code-Convention" class="headerlink" title="Code Convention"></a>Code Convention</h3><p><img src="https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_1280.png" alt="coding"></p>
<p>每個人都有不同的風格，可以看到不同的寫法，但是以整個專案來說，會有點難以維護。但是因為時間有限，要在短時間擬定出一致的 Coding Style 會有難度。也只能邊做邊改，盡量維持一致的 Code Convention。</p>
<h3 id="隨時更新進度"><a href="#隨時更新進度" class="headerlink" title="隨時更新進度"></a>隨時更新進度</h3><p>每日的 Standup meeting 讓夥伴掌握彼此進度，在透過 Trello 管理 tickets，哪些事情還沒做，哪些事情需要先做…</p>
<blockquote>
<p>昨天做了哪些事 | 今天預計要完成的事 | 有沒有遇到困難</p>
</blockquote>
<p>但這個過程中有發現，有時候遇到問題不一定會及時提出，會先嘗試自己解決，但未必能解決。最好的辦法還是設定停損點，花點時間釐清問題，假如仍然不行，就必須趕快丟出來詢問老師或同學。</p>
<h3 id="找蟲"><a href="#找蟲" class="headerlink" title="找蟲"></a>找蟲</h3><p>寫程式有趣的是自己覺得沒有問題，但畫面有問題，來吧，來找蟲吧～<br>到後期對於整個專案更了解，所以找蟲的時間可以省下不少，而且很有成就感，但反觀專案前期，在茫茫程式碼裡找蟲，結果通常是找到自己。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>其實專案進行的過程中已經有一些摩擦，有些人可能會怕，想說會吵架，好可怕。但要銘記一件事在心：目標導向為主！</p>
<h3 id="Git-情境與指令要熟"><a href="#Git-情境與指令要熟" class="headerlink" title="Git 情境與指令要熟"></a>Git 情境與指令要熟</h3><p>Git 協作過程一定會碰到衝突，解完衝突，功能壞了，畫面歪了。或是離主幹太遠，回不來…太多情境都是之前一個人沒辦法實驗的。等到遇到又有點不知所措，只好趕快 google 指令。</p>
<h3 id="確認認知"><a href="#確認認知" class="headerlink" title="確認認知"></a>確認認知</h3><p>有時候雖然有明確的目標(DOD)，但彼此的認知可能會不一樣，可能有些人會對於畫面比較要求，有些人可能對於功能的完整性更在乎。到最後一定要有個取捨，取捨已可以成功交出專案為目標。剩下的，針鋒相對就沒有那麼重要。因此，有衝突很正常，但最重要的是成功交付專案。因此誰在乎畫面，或誰在乎功能，就不是問題了。</p>
<p>這次團體專案協作，技術層面不需要太擔心，因為有不熟的技術，趕快回頭看教案內容，看看網路上有沒有相關的 simple code 參考，要是卡關太久，馬上詢問老問。</p>
<p>最後，相信所有的事，當下看起來很難，事過境遷後，就換下一關，然後會發現自己升等了，轉換到不同層級關卡的循環。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kris3131.github.io/2022/10/20/2022-10-20-tweets-project/" data-id="cla3gnocr000hksjaca5p00vf" data-title="好！完成了 ! Tweets 專案" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/20/2022-10-20-AC-S3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          回顧 - 原來已經走了那麼遠了
        
      </div>
    </a>
  
  
    <a href="/2022/09/30/2022-09-30-AmazingTalker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">企業參訪：AmazingTalker</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Base/" rel="tag">Data-Base</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concept/" rel="tag">concept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error-message/" rel="tag">error-message</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/projects/" rel="tag">projects</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/" rel="tag">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Data-Base/" style="font-size: 10px;">Data-Base</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/concept/" style="font-size: 10px;">concept</a> <a href="/tags/error-message/" style="font-size: 10px;">error-message</a> <a href="/tags/projects/" style="font-size: 20px;">projects</a> <a href="/tags/thoughts/" style="font-size: 10px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/05/2022-11-05-open-source/">Open Source</a>
          </li>
        
          <li>
            <a href="/2022/11/02/2022-11-02-concept/">問題回顧(HTML/CSS)</a>
          </li>
        
          <li>
            <a href="/2022/11/02/2022-11-02-concept_javascript/">問題回顧(JavaScript)</a>
          </li>
        
          <li>
            <a href="/2022/10/20/2022-10-20-AC-S3/">回顧 - 原來已經走了那麼遠了</a>
          </li>
        
          <li>
            <a href="/2022/10/20/2022-10-20-tweets-project/">好！完成了 ! Tweets 專案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Kris<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>