<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>個人專案 - 記帳本 | inside out</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這是一個使用者可以自行註冊 &#x2F; 使用第三方等方法登入的記帳工具，是 side-project 的雛形。 為什麼會選擇這個專案身為一個熱愛自己動手做實用的軟體工具的工程師，在 MVC 架構下，可以好好練習 CRUD 的各種變化，也是一個可以好好玩各種可能性的練習，在練習的過程中加入一些新套件的實驗與應用，是最有趣的部分。 所以對我來說，只要是日常需要的軟體工具，都是一個選擇專案的原因。 使">
<meta property="og:type" content="article">
<meta property="og:title" content="個人專案 - 記帳本">
<meta property="og:url" content="http://example.com/2022/09/04/expense-tracker/index.html">
<meta property="og:site_name" content="inside out">
<meta property="og:description" content="這是一個使用者可以自行註冊 &#x2F; 使用第三方等方法登入的記帳工具，是 side-project 的雛形。 為什麼會選擇這個專案身為一個熱愛自己動手做實用的軟體工具的工程師，在 MVC 架構下，可以好好練習 CRUD 的各種變化，也是一個可以好好玩各種可能性的練習，在練習的過程中加入一些新套件的實驗與應用，是最有趣的部分。 所以對我來說，只要是日常需要的軟體工具，都是一個選擇專案的原因。 使">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-18T04:32:50.925Z">
<meta property="article:author" content="Kris">
<meta property="article:tag" content="projects">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="inside out" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">inside out</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">web development</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-expense-tracker" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/04/expense-tracker/" class="article-date">
  <time class="dt-published" datetime="2022-09-03T16:00:00.000Z" itemprop="datePublished">2022-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      個人專案 - 記帳本
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>這是一個使用者可以自行註冊 &#x2F; 使用第三方等方法登入的記帳工具，是 side-project 的雛形。</p>
<h3 id="為什麼會選擇這個專案"><a href="#為什麼會選擇這個專案" class="headerlink" title="為什麼會選擇這個專案"></a>為什麼會選擇這個專案</h3><p>身為一個熱愛自己動手做<strong>實用的軟體工具</strong>的工程師，在 MVC 架構下，可以好好練習 CRUD 的各種變化，也是一個可以好好玩各種可能性的練習，在練習的過程中加入一些新套件的實驗與應用，是最有趣的部分。</p>
<p>所以對我來說，只要是<strong>日常需要的軟體工具</strong>，都是一個選擇專案的原因。</p>
<h3 id="使用什麼技術"><a href="#使用什麼技術" class="headerlink" title="使用什麼技術"></a>使用什麼技術</h3><p>這次專案的開法是以 Express 為全端開發，Handlebars 處理畫面 ，資料庫是使用 MongoDB ，這次專案的新嘗試是 Passport 套件的 Facebook &#x2F; Google 登入。</p>
<h3 id="對於技術掌握與專案檢討"><a href="#對於技術掌握與專案檢討" class="headerlink" title="對於技術掌握與專案檢討"></a>對於技術掌握與專案檢討</h3><p>專案有甘有苦，這都是人生啊</p>
<p>Express CRUD 的架構算是滿清楚的，專案的建立也是從『支出花費』的 CRUD 開始建立，難度不是很高，從第二第三個 Model 關聯性的建立，難度變成要怎麼向 MongoDB 取得所需資料。主要是自己對於 asynchronous 非同步的處理不熟悉，導致花了很多時間在『 咦?!資料為什麼沒跑出來 』，後續需要對於非同步的觀念在加強。</p>
<p>當然中間也很多不知道怎麼下手的功能，時常需要看看其他人怎麼做，抓出程式邏輯，再看看以目前已經進行的方向要怎麼調整。或是利用一些關鍵字，例如我在實作的時候，有個功能是篩選出「類別」，需要再使用者篩選後， option 會停留在篩選的結果。這個我卡了好一陣子，也是這次專案中新嘗試的小套件，列出幾個搜尋關鍵字，關鍵字的邏輯是使用哪個套件，在那裡遇到，關鍵字如下:</p>
<ul>
<li><p>handelbars -&gt; view 使用的套件</p>
</li>
<li><p>select -&gt; HTML 標籤</p>
</li>
<li><p>option -&gt; select 下的選項</p>
</li>
<li><p>selected -&gt; select 被選 的屬性</p>
<p>結果終於找到，[用 Handlebars 做出保留原始資料的資料][handelbars-helper]<br>[handelbars-helper]: <a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10242260">https://ithelp.ithome.com.tw/articles/10242260</a></p>
</li>
</ul>
<p>都成功顯示畫面，不過我又落入沒有設定停損點，導致花了很多時間在問題打轉。</p>
<p>最後是專案需求，有時候自己做一做專案很開心，一個不小心就離主軸目標越來越遠，等到要拉回來的時候，花了很多無謂的時間在 debug ，得不償失。</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>永遠不會有完美的專案，總是有優化專案的空間<br>[專案 GitHub 連結][github]<br>[Heroku 試玩][heroku]<br>[github]: <a target="_blank" rel="noopener" href="https://github.com/Kris3131/expense-tracker">https://github.com/Kris3131/expense-tracker</a><br>[heroku]: <a target="_blank" rel="noopener" href="https://peaceful-retreat-01550.herokuapp.com/users/login">https://peaceful-retreat-01550.herokuapp.com/users/login</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/04/expense-tracker/" data-id="cl9go0vu9000depj9855x38ks" data-title="個人專案 - 記帳本" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/projects/" rel="tag">projects</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/17/Git/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git
        
      </div>
    </a>
  
  
    <a href="/2022/08/11/expressHandlebarsEngine/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">express-handlebars ERROR</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Base/" rel="tag">Data-Base</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concept/" rel="tag">concept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error-message/" rel="tag">error-message</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/projects/" rel="tag">projects</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Data-Base/" style="font-size: 10px;">Data-Base</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/concept/" style="font-size: 10px;">concept</a> <a href="/tags/error-message/" style="font-size: 10px;">error-message</a> <a href="/tags/projects/" style="font-size: 20px;">projects</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/20/AC-S3/">原來已經走了那麼遠了</a>
          </li>
        
          <li>
            <a href="/2022/09/17/Git/">Git</a>
          </li>
        
          <li>
            <a href="/2022/09/04/expense-tracker/">個人專案 - 記帳本</a>
          </li>
        
          <li>
            <a href="/2022/08/11/expressHandlebarsEngine/">express-handlebars ERROR</a>
          </li>
        
          <li>
            <a href="/2022/08/11/selfTaught/">個人專案 - 短網址</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Kris<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>