I"ÿ	<h1 id="html-çš„-head-æœ‰ä»€éº¼">HTML çš„ head æœ‰ä»€éº¼</h1>
<p>HTML æ˜¯ç¶²é çš„æ¶æ§‹ï¼Œç”±èªæ„æ¨™ç±¤çµ„æˆï¼Œé€™è£¡ä¸æœƒç‰¹åˆ¥ç´€éŒ„æ¨™ç±¤ï¼ŒæœƒæŠŠ<strong>é‡é»æ”¾åœ¨ head</strong>è£¡é¢æœ‰äº›ä»€éº¼ã€‚
åœ¨ç´€éŒ„ head ä¹‹å‰ï¼Œæœƒå…ˆèªªæ˜ &lt;!DOCTYPE html&gt;ã€&lt;html&gt; ã€&lt;head&gt;ã€&lt;body&gt; æ˜¯ä»€éº¼
<br /></p>

<h2 id="html-æœ‰äº›ä»€éº¼">HTML æœ‰äº›ä»€éº¼ï¼Ÿ</h2>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p><br /></p>

<h3 id="doctype-html">&lt;!DOCTYPE html&gt;</h3>
<p>æ–‡ä»¶çš„ç¨®é¡ï¼Œå‘Šè¨´ç€è¦½å™¨æ–‡ä»¶çš„ç¨®é¡æ˜¯ HTML<br />
ç‚ºä»€éº¼éœ€è¦å‘Šè¨´ç€è¦½å™¨æ–‡ä»¶çš„ç¨®é¡ï¼Ÿ èˆ‡ç€è¦½å™¨æ¸²æŸ“ç•«é¢çš„æ¨¡å¼æœ‰é—œã€‚<br />
ç€è¦½å™¨æœ‰ä¸‰ç¨®æ¸²æŸ“ç•«é¢çš„æ¨¡å¼ï¼š</p>
<ul>
  <li><strong>quirks mode</strong>ã€</li>
  <li><strong>almost standards mode</strong>ã€</li>
  <li><strong>standards mode</strong><br />
ç¢ºä¿ç€è¦½å™¨åœ¨æ¸²æŸ“ç•«é¢çš„æ™‚å€™æ˜¯åœ¨æ­£ç¢ºæ¨¡å¼ä¸‹é€²è¡Œ
<br /></li>
</ul>

<h3 id="html">&lt;html&gt;</h3>
<ul>
  <li>
    <html>æ¨™ç±¤å…§åŒ…å«æ•´å€‹é é¢çš„å…§å®¹
</html>
  </li>
  <li>åˆå¯ä»¥è¢«ç¨±ç‚ºroot element
<br /></li>
</ul>

<h3 id="head">&lt;head&gt;</h3>
<p>æ¨™ç±¤å…§çš„å…§å®¹ä¸æœƒé¡¯ç¤ºçµ¦ä½¿ç”¨è€…çœ‹åˆ°ï¼ŒåŒ…å« HTML çš„æ–‡ä»¶å…§å®¹</p>
<ul>
  <li><strong>title</strong></li>
  <li><strong>meta</strong></li>
  <li><strong>CSS / JavaScript</strong></li>
  <li><strong>script</strong>
<br /></li>
</ul>

<p>åƒè€ƒ<a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML">MDN</a></p>

:ET