I"°
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">  <span class="kd">function</span> <span class="nx">playSound</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// æŒ‰ä¸‹ keyboard &gt;&gt;&gt; è¦çŸ¥é“æ˜¯å¤šå°‘ &gt;&gt;&gt; æ’­æ”¾è²éŸ³ / è®ŠåŒ–å‹•ç•«</span>
    <span class="c1">// æŠ“ audio / div&gt;.key</span>
    <span class="kd">const</span> <span class="nx">audio</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`audio[data-key="</span><span class="p">${</span><span class="nx">e</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">}</span><span class="s2">"]`</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">key</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`.key[data-key="</span><span class="p">${</span><span class="nx">e</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">}</span><span class="s2">"]`</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">audio</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="c1">// ç•¶æŒ‰ä¸‹ audio å°æ‡‰ keyCode &gt;&gt;&gt; æ’­æ”¾éŸ³æ¨‚</span>
    <span class="c1">// æ¯æ¬¡æ’­æ”¾å°‡ currentTime è¨­å®šç‚º 0</span>
    <span class="nx">audio</span><span class="p">.</span><span class="nx">currentTime</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">audio</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
    <span class="c1">// key classList åŠ ä¸Š playing CSS æ•ˆæœ</span>
    <span class="nx">key</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">playing</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="kd">function</span> <span class="nx">removeTransition</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">propertyName</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">transform</span><span class="dl">"</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">playing</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">// ç›£è½å™¨ &gt;&gt;&gt; keyboard</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">keydown</span><span class="dl">"</span><span class="p">,</span> <span class="nx">playSound</span><span class="p">);</span>
  <span class="c1">// ç•¶ playing CSS æ•ˆæœçµæŸæ™‚ &gt;&gt;&gt; æŠŠå‹•ç•«æ‹‰æ‰</span>
  <span class="c1">// æŠŠæ‰€æœ‰ key æŠ“å‡ºä¾† &gt;&gt;&gt; ç›£è½ CSS å‹•ç•«æ•ˆæœ</span>
  <span class="kd">const</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.key</span><span class="dl">"</span><span class="p">);</span>
  <span class="c1">// åœ¨æ¯ä¸€å€‹ key ä¸Šè¨­å®šç›£è½å™¨</span>
  <span class="nx">keys</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="nx">key</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">transitionend</span><span class="dl">"</span><span class="p">,</span> <span class="nx">removeTransition</span><span class="p">)</span>
  <span class="p">);</span></code></pre></figure>
:ET