<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>問題回顧(HTML/CSS) | inside out</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Q要在 HTML 檔案中使用&lt;script&gt; 標籤載入 JavaScript 檔案時，一個常見的作法是「把 &lt;script&gt; 標籤放在 &lt;body&gt; 的最底部 (也就是 &lt;&#x2F;body&gt; 前)」。請問：  這樣做的話，在瀏覽器渲染流程中，會在什麼時機點載入到 JavaScript 程式碼？為什麼需要這樣做？ 如果我們想要「在 DOM 生成的同時，一併載">
<meta property="og:type" content="article">
<meta property="og:title" content="問題回顧(HTML&#x2F;CSS)">
<meta property="og:url" content="https://kris3131.github.io/2022/11/02/2022-11-02-concept/index.html">
<meta property="og:site_name" content="inside out">
<meta property="og:description" content="Q要在 HTML 檔案中使用&lt;script&gt; 標籤載入 JavaScript 檔案時，一個常見的作法是「把 &lt;script&gt; 標籤放在 &lt;body&gt; 的最底部 (也就是 &lt;&#x2F;body&gt; 前)」。請問：  這樣做的話，在瀏覽器渲染流程中，會在什麼時機點載入到 JavaScript 程式碼？為什麼需要這樣做？ 如果我們想要「在 DOM 生成的同時，一併載">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-11-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-07T03:00:22.375Z">
<meta property="article:author" content="Kris">
<meta property="article:tag" content="concept">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="inside out" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">inside out</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">web development</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kris3131.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-11-02-concept" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/02/2022-11-02-concept/" class="article-date">
  <time class="dt-published" datetime="2022-11-01T16:00:00.000Z" itemprop="datePublished">2022-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      問題回顧(HTML/CSS)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h3><p>要在 HTML 檔案中使用<code>&lt;script&gt;</code> 標籤載入 JavaScript 檔案時，一個常見的作法是「把 <code>&lt;script&gt; </code>標籤放在 <code>&lt;body&gt;</code> 的最底部 (也就是 <code>&lt;/body&gt; </code>前)」。請問：</p>
<ol>
<li>這樣做的話，在瀏覽器渲染流程中，會在什麼時機點載入到 JavaScript 程式碼？為什麼需要這樣做？</li>
<li>如果我們想要「在 DOM 生成的同時，一併載入 JavaScript」，針對 script 標籤還有什麼其他的處理作法？</li>
</ol>
<h3 id="A"><a href="#A" class="headerlink" title="A"></a>A</h3><ol>
<li><p>瀏覽器渲染流程中，會在什麼時機點載入到 JavaScript 程式碼？<br>JavaScript 無法直接操作 HTML 。<br>瀏覽器渲染(render)畫面，會由上到下解析 HTML 轉成 JavaScript 可以操作的物件模型 DOM<br>JavaScript 透過 DOM API 的方式完整操作 HTML 的內容<br>將 <code>&lt;script&gt;</code> 放置在 <code>&lt;body&gt;</code> 最底部的主要原因是：確保 HTML DOM 已經完全被解析。<br>若沒有放是在<code>&lt;body&gt;</code>最底部，當瀏覽器碰到 <code>&lt;script&gt;</code> 會暫停解析 DOM ，先下載與執行 <code>&lt;script&gt;</code> ，造成：<br>等待下載 <code>&lt;script&gt; </code>的時間，網頁繪製暫停，會造成頁面空白，影響使用者體驗<br>DOM 沒有解析完成，卻已經執行 script 中需要操作的 HTML 元素</p>
</li>
<li><p>「在 DOM 生成的同時，一併載入 JavaScript」，針對 script 標籤還有什麼其他的處理作法？<br>defer<br>async<br>與傳統 <code>&lt;script&gt;</code> 放置在 <code>&lt;/body&gt;</code> 不同的的是：<br>兩種做法都是在 HTML 解析成 DOM 的過程中進行下載，不會造成網頁繪製過程暫停<br>defer 與 async 不同的是在多個 script 檔案的順序：</p>
</li>
</ol>
<p>不論下載進度如何，defer 可以確保執行順序，例如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;app1.js&quot;</span> <span class="attr">defer</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;app2.js&quot;</span> <span class="attr">defer</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>執行順序由上至下，app1.js &gt; app2.js<br>async 則是依照下載速度，先下載完的 script 先執行。<br>使用情境上：defer 適用於 script 兼有相依性，async 則相反。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kris3131.github.io/2022/11/02/2022-11-02-concept/" data-id="cla68ks0r000kalja1lqn38fp" data-title="問題回顧(HTML/CSS)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/concept/" rel="tag">concept</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/05/2022-11-05-open-source/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Open Source
        
      </div>
    </a>
  
  
    <a href="/2022/11/02/2022-11-02-concept_javascript/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">問題回顧(JavaScript)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Base/" rel="tag">Data-Base</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concept/" rel="tag">concept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error-message/" rel="tag">error-message</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/projects/" rel="tag">projects</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text-editor/" rel="tag">text-editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/" rel="tag">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Data-Base/" style="font-size: 10px;">Data-Base</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/concept/" style="font-size: 20px;">concept</a> <a href="/tags/error-message/" style="font-size: 10px;">error-message</a> <a href="/tags/projects/" style="font-size: 20px;">projects</a> <a href="/tags/text-editor/" style="font-size: 10px;">text-editor</a> <a href="/tags/thoughts/" style="font-size: 20px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/07/2022-11-07-install-vim/">Vim-install</a>
          </li>
        
          <li>
            <a href="/2022/11/05/2022-11-05-open-source/">Open Source</a>
          </li>
        
          <li>
            <a href="/2022/11/02/2022-11-02-concept/">問題回顧(HTML/CSS)</a>
          </li>
        
          <li>
            <a href="/2022/11/02/2022-11-02-concept_javascript/">問題回顧(JavaScript)</a>
          </li>
        
          <li>
            <a href="/2022/10/20/2022-10-20-AC-S3/">回顧 - 原來已經走了那麼遠了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Kris<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>