I"<h2 id="nodejs">Node.jsï¼Ÿ</h2>

<ul>
  <li>JavaScript åŸ·è¡Œç’°å¢ƒ(run-time environment)</li>
  <li>è®“JavaScriptå¾ç€è¦½å™¨è§£æ”¾</li>
</ul>

<h2 id="nodejs-server">Node.js server</h2>
<p>å›å‚³ HTML</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// include http module from Node.js</span>
<span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// define server related variables</span>
<span class="kd">const</span> <span class="nx">hostname</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">localhost</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="c1">// HTTP status code</span>
	<span class="nx">res</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
	<span class="c1">// HTTP response Headers &gt;&gt;&gt; content-type</span>
	<span class="nx">res</span><span class="p">.</span><span class="nx">setHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">text/plain</span><span class="dl">"</span><span class="p">);</span>
	<span class="c1">// HTTP response Body</span>
	<span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">"</span><span class="s2">This is my first server created in Node.js</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// start and listen the server</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="nx">hostname</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`The server is listening on http://</span><span class="p">${</span><span class="nx">hostname</span><span class="p">}</span><span class="s2">:</span><span class="p">${</span><span class="nx">port</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">});</span></code></pre></figure>
:ET