<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RL8KF7H03V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RL8KF7H03V');
</script>
<!-- End Google Analytics -->

  
  <title>跳痛 - 轉職工程師不容易 | inside out</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我成功轉職，每一場面試都是獨一無二的，因此這個只是個參考經驗，不代表一定會成功，僅供參考!每個人看對於推薦信、個人履歷都有不同標準或是想法。假如請五個前輩或是同學過目，那就有五種意見，哪些意見要參考或依照什麼標準，請斟酌服用，不然求職焦慮的蔓延，不是好克服的心理狀態。 文章主要會先從個人經歷、中間的過程與最後的求職準備， 經歷先說說我的經歷吧，大學唸公共行政，上課的期間對於台灣歷史與政治產生興趣，">
<meta property="og:type" content="article">
<meta property="og:title" content="跳痛 - 轉職工程師不容易">
<meta property="og:url" content="https://kris3131.github.io/2023/01/11/2023-01-11-changeCareerPath/index.html">
<meta property="og:site_name" content="inside out">
<meta property="og:description" content="我成功轉職，每一場面試都是獨一無二的，因此這個只是個參考經驗，不代表一定會成功，僅供參考!每個人看對於推薦信、個人履歷都有不同標準或是想法。假如請五個前輩或是同學過目，那就有五種意見，哪些意見要參考或依照什麼標準，請斟酌服用，不然求職焦慮的蔓延，不是好克服的心理狀態。 文章主要會先從個人經歷、中間的過程與最後的求職準備， 經歷先說說我的經歷吧，大學唸公共行政，上課的期間對於台灣歷史與政治產生興趣，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-11T06:14:04.444Z">
<meta property="article:author" content="Kris">
<meta property="article:tag" content="thoughts">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="inside out" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">inside out</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">web development</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kris3131.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-01-11-changeCareerPath" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/11/2023-01-11-changeCareerPath/" class="article-date">
  <time class="dt-published" datetime="2023-01-10T16:00:00.000Z" itemprop="datePublished">2023-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      跳痛 - 轉職工程師不容易
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我成功轉職，每一場面試都是獨一無二的，因此這個只是個參考經驗，不代表一定會成功，僅供參考!每個人看對於推薦信、個人履歷都有不同標準或是想法。假如請五個前輩或是同學過目，那就有五種意見，哪些意見要參考或依照什麼標準，請斟酌服用，不然求職焦慮的蔓延，不是好克服的心理狀態。</p>
<p>文章主要會先從個人經歷、中間的過程與最後的求職準備，</p>
<h3 id="經歷"><a href="#經歷" class="headerlink" title="經歷"></a>經歷</h3><p>先說說我的經歷吧，大學唸<strong>公共行政</strong>，上課的期間對於台灣歷史與政治產生興趣，因此研究所念<strong>政治系</strong>。<br>畢業以後同時<strong>經營網拍</strong>與<strong>準備國考</strong>。經過一些時間後，身心俱疲。調整心態後，因為網拍的經驗，所以選擇上<strong>數位行銷</strong>的課程。課程後進入<strong>數位廣告公司</strong>，擔任數位廣告業務，就此展開媒體旅程。</p>
<p>媒體的產業有辛酸、有趣，在這個產業待一段時間，從不同角度體驗產業的觀點，<strong>產生新的視角高度後，也開始思索未來的發展性與自己的人生規劃</strong>。回歸，究竟哪一種生活狀態更符合自己的個性，成為轉職的萌芽。但這個階段我其實還沒有接觸『 程式 』，更精確地來說，我沒有自己寫過程式。</p>
<h3 id="師父領入門修行在個人"><a href="#師父領入門修行在個人" class="headerlink" title="師父領入門修行在個人"></a>師父領入門修行在個人</h3><p>在開始上課前我有稍微聽過朋友分享，主要分享程式人生的優勢與需要思考的問題，好的部分可以參考網路資料，各種推坑的優勢，但需要特別思考的部分是：<strong>沒有止境的學習，沒有止境沒有在開玩笑</strong>。評估自己的耐心、毅力、學習力。這三個無法排序，每一種能力都很重要，而且是一種磨練。</p>
<h2 id="面試要件"><a href="#面試要件" class="headerlink" title="面試要件"></a>面試要件</h2><p>上玩各種課程後，以為自己懂了，摩拳擦掌的準備接下來的面試。整理了一下我認為的<strong>面試有幾個要件：求職目標設定、投遞履歷前的準備、自我推薦信與履歷、面試前準備、運氣、心態</strong>。其中『自我推薦信與履歷』、『面試前準備』是可控因素，可以投資把握的。</p>
<h2 id="求職目標"><a href="#求職目標" class="headerlink" title="求職目標"></a>求職目標</h2><p>每個人的目標不同，有些是全職的求職者，有些還有工作(在職)。對全職求職者來說，求職目標也會有差別，可能有些人想先準備個人專案、再提升專業知識等等。需要花點時間釐清自己的求職目標是什麼，以我來說設定很簡單，<strong>作品集的部分依照現有專案添加新功能，在兩個月內求職成功</strong>。要達成這個目標我需要的準備是：<strong>篩選與整理作品集、每天規定自己需要投遞履歷的間數</strong>。有了簡單的方向，接下來的準備都是隨機調整。</p>
<h2 id="投遞履歷前準備"><a href="#投遞履歷前準備" class="headerlink" title="投遞履歷前準備"></a>投遞履歷前準備</h2><p>投遞履歷前的準備：重點在作品集同時查看職缺，</p>
<ol>
<li>查看職缺：這個部分很主觀，但是可以條列出自己的方向(公司規模、產品、文化、薪資福利等)，投遞或面試的過程可能對於公司會有不同看法。</li>
<li>作品集：為什麼工程師面試需要有作品集？這個問題有兩派，但我個人的想法是：<strong>自己是轉職者，在技術能力上肯定是需要資料佐證，因此作品集是加快面試官可以知道能力程度最快的方法</strong>。另外有些人認為作品集不可以包含線上課程的作業，有些人直接把作業放在履歷上也找到工作，我自己的做法是折衷，以現有的作品再增加新功能。這一段準備期間也花了兩週多的時間。</li>
</ol>
<h2 id="自我推薦信與履歷"><a href="#自我推薦信與履歷" class="headerlink" title="自我推薦信與履歷"></a>自我推薦信與履歷</h2><p>自我推薦信好像很簡單，先說我是誰，剛好看到有職缺，因此來投遞履歷，最後說希望有面試機會。看似段落沒有什麼問題，所以重點會在內容。身為轉職者，除了過往的專案的經驗，就沒有其他內容。因此我將重點放在：</p>
<ol>
<li>說明我是誰</li>
<li>過去的工作經驗</li>
<li>為什麼樣的因緣轉職</li>
<li>轉職期間會哪些技術能力</li>
</ol>
<p>自我推薦信完成後，記得請工程師的朋友或是前輩們過目，看看是否有需要修改或調整的地方。依照目前的求職經驗，可以先投一些公司(大概 10~15 家)測測自我推薦信的效果，假如沒有收到回覆再次調整。</p>
<p>履歷的修改，以簡單扼要為主，當然排版不能太凌亂，可以參考 cakeresume 中的範例。完成後同樣要請別人幫忙看一下。</p>
<p>不用覺得害羞或是不好意思，請別人幫忙的主要原因是：怕自我感覺良好而錯失機會! 有些時候會因為我覺得很棒啊，但是自我推薦信沒有符合公司需求而被刷掉，或是履歷沒有提到相關經驗等等。因此請別人幫忙看自我推薦信、履歷可以幫助找到盲點，針對盲點修改後再重複以上步驟。</p>
<h2 id="面試前準備"><a href="#面試前準備" class="headerlink" title="面試前準備"></a>面試前準備</h2><p>面試前準備是最緊張的部分，因為不知道公司會問什麼。有些公司會有些前測的題目，問題都是可以在網路上找到相關的解題方向，不外乎是 Leetcode 或是說明原理概念。面試問題就考驗臨場反應，<strong>知之為知之，不知為不知</strong>。千萬不要硬要回答，而隨便塞了理論或概念，若是不確定概念也可以詢問面試官，<strong>參與討論有時候也是了解公司與團隊的方式</strong>。準備方向也是可以參考網路上資源，<strong>JavaScript 基本概念、網路概念。專案熟悉度：為什麼使用這個套件、說明套件原理等等</strong></p>
<h2 id="運氣"><a href="#運氣" class="headerlink" title="運氣"></a>運氣</h2><p>『運氣』這件事就詭譎了，<strong>別人覺得你很幸運，但也許在你眼中只是剛好。這個『剛好』是因為有先前的準備，因此也不是從天掉下來的幸運。</strong>老套的一句話『機會是留給準備好的人』，這句話應證了每個得來不易的機會都是難得的，因此前置的準備需要花很多心力。</p>
<h2 id="心態"><a href="#心態" class="headerlink" title="心態"></a>心態</h2><p>沒有事情是一帆風順的，至少在我身上沒有發生過。海投 80 + 以上的公司，真正到有面試大概是 1&#x2F;10 的機會，拿到 offer 又是另外一個機率。回想過去的行銷漏斗，一層一層真正成為漏斗下方接住的客戶，很少。因此一定要有個心理準備，沒有準備好的時候，只有不斷迭代調整才能往前。履歷投下去就對了，有面試機會，先去了再說!</p>
<p>今天先到這裡，面試其實還有很多細節，但是講個大概，剩下的先把履歷丟出去，發現問題再回頭調整，問問有經驗的人，幫助會很大。<br>希望大家都可以找到理想中的工作與狀態，接下來的挑戰，是上工了!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kris3131.github.io/2023/01/11/2023-01-11-changeCareerPath/" data-id="clh4f6crc000whgw6aq0obdhb" data-title="跳痛 - 轉職工程師不容易" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thoughts/" rel="tag">thoughts</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/19/2023-03-19-setUpMssqul/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Set up MSSQL in Node.js
        
      </div>
    </a>
  
  
    <a href="/2022/11/21/2022-11-21-RunningSumof1dArray/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LeetCode - Running Sum Of 1d Array</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Base/" rel="tag">Data-Base</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concept/" rel="tag">concept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error-message/" rel="tag">error-message</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/projects/" rel="tag">projects</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text-editor/" rel="tag">text-editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/though/" rel="tag">though</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/" rel="tag">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Data-Base/" style="font-size: 13.33px;">Data-Base</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/concept/" style="font-size: 20px;">concept</a> <a href="/tags/error-message/" style="font-size: 10px;">error-message</a> <a href="/tags/projects/" style="font-size: 16.67px;">projects</a> <a href="/tags/text-editor/" style="font-size: 10px;">text-editor</a> <a href="/tags/though/" style="font-size: 10px;">though</a> <a href="/tags/thoughts/" style="font-size: 20px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/2023-05-01-become_software_engineer_for_three_month/">轉職的職涯規劃：你只是 entry level 別想太多</a>
          </li>
        
          <li>
            <a href="/2023/03/19/2023-03-19-setUpMssqul/">Set up MSSQL in Node.js</a>
          </li>
        
          <li>
            <a href="/2023/01/11/2023-01-11-changeCareerPath/">跳痛 - 轉職工程師不容易</a>
          </li>
        
          <li>
            <a href="/2022/11/21/2022-11-21-RunningSumof1dArray/">LeetCode - Running Sum Of 1d Array</a>
          </li>
        
          <li>
            <a href="/2022/11/07/2022-11-07-install-vim/">Vim, 隨時補充</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Kris<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>