<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RL8KF7H03V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RL8KF7H03V');
</script>
<!-- End Google Analytics -->

  
  <title>Open Source | inside out</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="先說為什麼會踏入 Open Source 的世界？自從轉換跑道後，時常聽到開源專案，但總是沒有時間好好研究到底什麼是開源。這次可以有機會參加踏入開源的活動(雖然說”這次”…但也其實發文時間與活動時間中間間隔有點久)。不管怎樣，感謝我的爸爸媽媽，當然也是要謝謝 Alpha Camp 特別舉辦講座。 我的母校 Alpha Camp 每次辦的講座與活動，通常我只要看到『欸這什麼』都會立馬報名聽聽看。當然">
<meta property="og:type" content="article">
<meta property="og:title" content="Open Source">
<meta property="og:url" content="https://kris3131.github.io/2022/11/05/2022-11-05-open-source/index.html">
<meta property="og:site_name" content="inside out">
<meta property="og:description" content="先說為什麼會踏入 Open Source 的世界？自從轉換跑道後，時常聽到開源專案，但總是沒有時間好好研究到底什麼是開源。這次可以有機會參加踏入開源的活動(雖然說”這次”…但也其實發文時間與活動時間中間間隔有點久)。不管怎樣，感謝我的爸爸媽媽，當然也是要謝謝 Alpha Camp 特別舉辦講座。 我的母校 Alpha Camp 每次辦的講座與活動，通常我只要看到『欸這什麼』都會立馬報名聽聽看。當然">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kris3131.github.io/images/hack-.jpg">
<meta property="article:published_time" content="2022-11-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-07T04:52:58.811Z">
<meta property="article:author" content="Kris">
<meta property="article:tag" content="thoughts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kris3131.github.io/images/hack-.jpg">
  
    <link rel="alternate" href="/atom.xml" title="inside out" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">inside out</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">web development</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kris3131.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-11-05-open-source" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/05/2022-11-05-open-source/" class="article-date">
  <time class="dt-published" datetime="2022-11-04T16:00:00.000Z" itemprop="datePublished">2022-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Open Source
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>先說為什麼會踏入 Open Source 的世界？自從轉換跑道後，時常聽到開源專案，但總是沒有時間好好研究到底什麼是<strong>開源</strong>。<br>這次可以有機會參加<strong>踏入開源的活動</strong>(雖然說”這次”…但也其實發文時間與活動時間中間間隔有點久)。不管怎樣，感謝我的爸爸媽媽，當然也是要謝謝 Alpha Camp 特別舉辦講座。</p>
<p>我的母校 Alpha Camp 每次辦的講座與活動，通常我只要看到『欸這什麼』都會立馬報名聽聽看。當然有時候也會想說，聽不懂怎麼辦，別擔心，我記得活動報名前就有個貼心小提醒</p>
<blockquote>
<p>本次活動的技術成份較重，無法完全理解內容也不用氣餒，「多聽、多問、多筆記」，未來碰到時再深入研究即可。</p>
</blockquote>
<p>總之，很幸運的獲得參加講座的機會，也讓我對於開源社群有更多的認識。</p>
<p><img src="/../images/hack-.jpg" alt="圖片來源:Alpha Camp"></p>
<p>來吧講重點了</p>
<p>活動有三位講者，Singing、Ninja、Davy。三位都有個共通點：熱情，但他們表現的方式不太一樣。</p>
<p>Singing 對於開源社群的社情：</p>
<p>Singing 從組織架構的角度介紹台灣開源的社群，宣導一個觀念<strong>社群要能不斷運行，需要大家的合作</strong>，而參與活動或是參與開源專案，都是可以讓台灣開源社群不斷運作。</p>
<p>對我而言是另外一個世界。因為之前對於程式相關社群認識停留在 AC 社群。假如有問題在學習平台詢問助教、Discord 詢問同學。沒有特別想到畢業後也可以有社群可以詢問技術與套件的問題。</p>
<p>目前有鎖定幾個想要瞭解與參與的開源社群，待工作確認未來發展的技能樹輪廓，再決定是不是可以先從翻譯文件開始？順便挑戰一下自己的英文能力，可以同步增加自己對於工具的認識，以及參與社群活動累積人脈。</p>
<p>Nijia 對於開源的熱情在於技術分享：</p>
<p>Nijia 下班後會固定安排讀書時間，參與開源專案或獨技術文件，非常值得效法，透過熟悉專案可以讓自己更熟悉工具的應用，在會後的 Q &amp; A 剛好分進 Nijia 的組別，很幸運可以問問前輩究竟該如何開始第一個開源專案。Nijia 大大認為開始參與開源專案並不難，甚至可以從最小的 README 之類的文件開始。因此我想重點還是在於研究的耐心，畢竟要找到文件上的錯誤也是需要功力的。</p>
<p>Davy 對於開源的熱情在於喜歡那項技術：</p>
<p>Davy 分享參與開源專案最重要的是不要有壓力，而是帶著好玩、有趣的心態參與，不要因為參加而參加。我想這個 mindset 也很重要，因為只有在腦子放鬆的時候才會比較容易看到問題。</p>
<p>以上三位講者用不同角度帶我進如開源世界，我想可能沒辦法<strong>馬上</strong>有立即的產值，但每天一點一滴累積，不論是技術實力、或是參與社群活動都可以慢慢累積經驗。<br>另外，在工具的應用面向上，我也開始從單純使用工具，到用不同的角度去觀察、瞭解與研究工具，進而發現問題。這樣心態上的調整，也是我覺得很有收穫的地方。</p>
<p>期待我進入開源世界後的第二個分享文啦</p>
<p>#Hacktoberfest一起踏入開源的世界<br>參與更多相關活動立即加入【 Developers Hub 開發者學習社群 】👉 <a target="_blank" rel="noopener" href="https://lihi2.cc/hvaBf">https://lihi2.cc/hvaBf</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kris3131.github.io/2022/11/05/2022-11-05-open-source/" data-id="clcr9ooip000pv1w66mz40nf9" data-title="Open Source" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thoughts/" rel="tag">thoughts</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/07/2022-11-07-leetcode/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Leetcode 隨時更新
        
      </div>
    </a>
  
  
    <a href="/2022/11/02/2022-11-02-concept/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">問題回顧(HTML/CSS)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Base/" rel="tag">Data-Base</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concept/" rel="tag">concept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error-message/" rel="tag">error-message</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/projects/" rel="tag">projects</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text-editor/" rel="tag">text-editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/" rel="tag">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Data-Base/" style="font-size: 10px;">Data-Base</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/concept/" style="font-size: 20px;">concept</a> <a href="/tags/error-message/" style="font-size: 10px;">error-message</a> <a href="/tags/projects/" style="font-size: 15px;">projects</a> <a href="/tags/text-editor/" style="font-size: 10px;">text-editor</a> <a href="/tags/thoughts/" style="font-size: 20px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/11/2023-01-11-changeCareerPath/">跳痛 - 轉職工程師不容易</a>
          </li>
        
          <li>
            <a href="/2022/11/21/2022-11-21-RunningSumof1dArray/">LeetCode - Running Sum Of 1d Array</a>
          </li>
        
          <li>
            <a href="/2022/11/07/2022-11-07-install-vim/">Vim, 隨時補充</a>
          </li>
        
          <li>
            <a href="/2022/11/07/2022-11-07-leetcode/">Leetcode 隨時更新</a>
          </li>
        
          <li>
            <a href="/2022/11/05/2022-11-05-open-source/">Open Source</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Kris<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>